<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disital clock</title>
    <link rel="shortcut icon" href="https://img.freepik.com/premium-vector/clock-icon-flat-clock-vector-icon_874723-77.jpg?w=360" type="image/x-icon">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
